DB_USERNAME=postgres
DB_PASSWORD=perfectPassword
# use docker inspect postgres and pass the Gateway address in DB_HOST or use this command for get gatway address "ip addr show docker0 | grep -Po 'inet \K[\d.]+'"
DB_HOST=172.17.0.1 
DB_NAME=accuknox
DB_SSL_MODE=disable
DB_PORT=5433

